# Microservice-Oxirgisi

./: Microservice-Oxirgisi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
APIGateway/: APIGateway.csproj  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
AuthenticationAPI/: AuthenticationAPI.csproj  Dockerfile  Program.cs
AuthenticationAPI/Controllers/: AuthController.cs
AuthenticationAPI/Models/: LoginDTO.cs  RegisterDTO.cs
AuthenticationAPI/Properties/: launchSettings.json
AuthenticationAPI/Services/: TokenGeneratorService.cs
ProductService/: Product.cs  ProductService.csproj
ProductService/Controllers/: ProductsController.cs
ProductService/Properties/: launchSettings.json
ServiceAPI/: Dockerfile  Program.cs  ServiceAPI.csproj  WeatherForecast.cs
ServiceAPI/Controllers/: GetProductsFromServiceAPIController.cs  WeatherForecastController.cs
ServiceAPI/Properties/: launchSettings.json
ServiceAPI/UseRefit/: IGetAllProducts.cs  Product.cs
